<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everyday Recipes | Recipes, Cooking & More - My Kitchen</title>
    <link rel="icon" href="/sources/icons/favicon.ico">
    <link rel="stylesheet" href="/css/recipe-grid-page.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <!-- Header Logo -->
        <img id="headerlogo" src="/sources/logo.svg" alt="My Kitchen Logo">
    </div>
    <!-- Navbar -->
    <div class="navbar">
        <ul class="navbar-nav">
            <!-- Navbar Items -->
            <li class="nav-item has-dropdown">
                <a href="#">Recipes</a>
                <ul class="dropdown">
                    <li class="dropdown-item">
                        <a href="recipes-everyday.html">Everyday Recipes</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="recipes-dishes.html">Dishes</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="recipes-baking.html">Baking & Desserts</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item has-dropdown">
                <a href="#">Ingredients</a>
                <ul class="dropdown">
                    <li class="dropdown-item">
                        <a href="#">Ingredients1</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="#">Ingredients2</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="#">Ingredients3</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item has-dropdown">
                <a href="#">Cooking</a>
                <ul class="dropdown">
                    <li class="dropdown-item">
                        <a href="#">Cooking1</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="#">Cooking2</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="#">Cooking3</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">My Cookbook</a>
            </li>
            <li class="nav-item">
                <a href="#">Videos</a>
            </li>
        </ul>
    </div>
    <!-- Content -->
    <div class="content-grid">
        <!-- Recipes -->
        <div class="recipe-section">
            <h1>Everyday Recipes</h1>
            <p>Quick and healthy meals that you can make in under 30 minutes</p>
            <div class="recipe-cards">
                <div class="recipe-item">
                    <img src="sources/images/recipes-everyday/easy-tomato-pasta.webp" alt="Easy Tomato Pasta Dish">
                    <h3>
                        <a onclick="setEverydayIndex(0)" href="everyday-recipe.html">Easy Tomato Pasta</a>
                    </h3>
                    <p>Make this simple tomato pasta dish for a delicious, filling and budget-friendly supper</p>
                </div>
                <div class="recipe-item">
                    <img src="sources/images/recipes-everyday/vegetarian-ramen.webp" alt="Vegetarian Ramen Bowl">
                    <h3>
                        <a onclick="setEverydayIndex(1)" href="everyday-recipe.html">Vegetarian Ramen</a>
                    </h3>
                    <p>Rustle up this warming veggie ramen in just 15 minutes</p>
                </div>
                <div class="recipe-item">
                    <img src="sources/images/recipes-everyday/pork-noodle-stir-fry.webp" alt="Pork Noodle Stir-Fry in Wok">
                    <h3>
                        <a onclick="setEverydayIndex(2)" href="everyday-recipe.html">Pork Noodle Stir-Fry</a>
                    </h3>
                    <p>Throw together this filling pork noodle stir-fry for a quick and easy meal</p>
                </div>
                <div class="recipe-item">
                    <img src="sources/images/recipes-everyday/chicken-caesar-salad.webp" alt="Chicken Caesar Salad on Plate">
                    <h3>
                        <a onclick="setEverydayIndex(3)" href="everyday-recipe.html">Quick Chicken Caesar Salad</a>
                    </h3>
                    <p>Turn this favourite salad into a speedy meal with slices of bacon-wrapped chicken</p>
                </div>
                <div class="recipe-item">
                    <img src="sources/images/recipes-everyday/sweet-potato-tortilla.webp" alt="Sweet potato Tortilla on Plate">
                    <h3>
                        <a onclick="setEverydayIndex(4)" href="everyday-recipe.html">Sweet Potato Tortilla</a>
                    </h3>
                    <p>Make this tortilla the night before for a quick and easy lunch</p>
                </div>
                <div class="recipe-item">
                    <img src="sources/images/recipes-everyday/gnocchi-cacio-e-pepe.webp" alt="Gnocchi Cacio e Pepe in Bowl">
                    <h3>
                        <a onclick="setEverydayIndex(5)" href="everyday-recipe.html">Gnocchi Cacio e Pepe</a>
                    </h3>
                    <p>Enjoy a comforting bowl of gnocchi with Parmesan and black pepper</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <!-- Footer Logo -->
        <img id="footerlogo" src="/sources/logo.svg" alt="My Kitchen Logo">
        <!-- Footer Slogan -->
        <p id="footerslogan"> Bringing the best recipes from our kitchen to yours. </p>
        <!-- Footer Links -->
        <div class="footerlinks">
            <ul class="footerlinks-nav">
                <li class="footerlink-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="footerlink-item">
                    <a href="#">News</a>
                </li>
                <li class="footerlink-item">
                    <a href="#">Contact</a>
                </li>
                <li class="footerlink-item">
                    <a href="#">About</a>
                </li>
            </ul>
        </div>
        <!-- Copyright Text -->
        <p id="footercopyright"> © 2023 Fraser Clark. All rights reserved. </p>
    </div>
    <script src="scripts/everyday.js"></script>
</body>
</html>